m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)
vdecoder
Z0 !s110 1479354317
!i10b 1
!s100 D2U027TzW>XIE8dOlOgi=0
IoY40`i]CkCO>lca7VIkTZ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/KimAYeon/Computer Architecture/week 12(decoder)
w1479353930
8C:/Users/KimAYeon/Computer Architecture/week 12(decoder)/decoder.v
FC:/Users/KimAYeon/Computer Architecture/week 12(decoder)/decoder.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1479354317.000000
!s107 C:/Users/KimAYeon/Computer Architecture/week 12(decoder)/decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 12(decoder)/decoder.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtest_decoder
R0
!i10b 1
!s100 z;;0C>SM@On?Ak]h7`>@d3
IXA6=ZAYm:z>KE`CACodm]0
R1
R2
w1479353493
8C:/Users/KimAYeon/Computer Architecture/week 12(decoder)/test_decoder(1).v
FC:/Users/KimAYeon/Computer Architecture/week 12(decoder)/test_decoder(1).v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/KimAYeon/Computer Architecture/week 12(decoder)/test_decoder(1).v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 12(decoder)/test_decoder(1).v|
!s101 -O0
!i113 1
R5
