m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/KimAYeon/Computer Architecture/week 12(decoder)
vDIGIT_COM
!s110 1479902471
!i10b 1
!s100 jSg9PY]`cKk1^=RT7AMY41
I:@HX7QflkWW>8Pb6Q[Zh31
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/KimAYeon/Computer Architecture/HW
w1479902187
Z2 8C:/Users/KimAYeon/Computer Architecture/HW/pencode.v
Z3 FC:/Users/KimAYeon/Computer Architecture/HW/pencode.v
L0 51
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1479902471.000000
Z5 !s107 C:/Users/KimAYeon/Computer Architecture/HW/pencode.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/HW/pencode.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@d@i@g@i@t_@c@o@m
vDIGIT_COM_test
!s110 1479903576
!i10b 1
!s100 Bk4IK4`X`?4RLhY;Wl=a=3
I<gY2FWbljDX0aT;9Zi8_f3
R0
R1
w1479902462
Z8 8C:/Users/KimAYeon/Computer Architecture/HW/pencode_test.v
Z9 FC:/Users/KimAYeon/Computer Architecture/HW/pencode_test.v
L0 2
R4
r1
!s85 0
31
!s108 1479903575.000000
!s107 C:/Users/KimAYeon/Computer Architecture/HW/pencode_test.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/HW/pencode_test.v|
!s101 -O0
!i113 1
R7
n@d@i@g@i@t_@c@o@m_test
vminae
!s110 1479882621
!i10b 1
!s100 _S=2zSm`FUzFD677kfODa2
IeSggNgjgfK^EhDhP=?PhR3
R0
R1
w1479882616
8C:/Users/KimAYeon/Computer Architecture/HW/minae.v
FC:/Users/KimAYeon/Computer Architecture/HW/minae.v
L0 1
R4
r1
!s85 0
31
!s108 1479882621.000000
!s107 C:/Users/KimAYeon/Computer Architecture/HW/minae.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/HW/minae.v|
!s101 -O0
!i113 1
R7
vpencode
Z11 !s110 1479903960
!i10b 1
!s100 <;Z2PPho;WzYkhadNHdok0
ITP=^Oj1CZTQl41N?cVzfh0
R0
R1
w1479903956
R2
R3
L0 2
R4
r1
!s85 0
31
Z12 !s108 1479903960.000000
R5
R6
!s101 -O0
!i113 1
R7
vpencode_test
R11
!i10b 1
!s100 Qa]6Z0K3WQK?>EU9kU<e@0
I<`[XhA]T2L9?CeEY=XOWz2
R0
R1
w1479903714
R8
R9
L0 2
R4
r1
!s85 0
31
R12
!s107 C:/Users/KimAYeon/Computer Architecture/HW/pencode_test.v|
R10
!s101 -O0
!i113 1
R7
