m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/KimAYeon/Computer Architecture/HW
vcombi_logic
!s110 1479960907
!i10b 1
!s100 C3=[k`QVOIbzaXk]zQBZH0
ITa1ff_Tj=BQO?@o>nXYVG2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/KimAYeon/Computer Architecture/week 13
w1479960376
8C:/Users/KimAYeon/Computer Architecture/week 13/combi_logic.v
FC:/Users/KimAYeon/Computer Architecture/week 13/combi_logic.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1479960907.000000
!s107 C:/Users/KimAYeon/Computer Architecture/week 13/combi_logic.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 13/combi_logic.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtest_combi
!s110 1479960908
!i10b 1
!s100 <oE2]a?5?NW8i72li@j@O1
I31iDe4PdfAl1JWgMhMSU30
R0
R1
w1479960722
8C:/Users/KimAYeon/Computer Architecture/week 13/test_combi.v
FC:/Users/KimAYeon/Computer Architecture/week 13/test_combi.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/Users/KimAYeon/Computer Architecture/week 13/test_combi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 13/test_combi.v|
!s101 -O0
!i113 1
R4
