m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vmultiplier4x4
Z0 !s110 1478751683
!i10b 1
!s100 [lOOi>BcD7nd119>BcJCn2
I0m_^foX>N<C2=mYd^03OQ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)
w1478751680
8C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/ex_multiplier.v
FC:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/ex_multiplier.v
L0 6
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1478751682.000000
!s107 C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/ex_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/ex_multiplier.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtest_multiplier4x4
R0
!i10b 1
!s100 XO`X2K_gg_mO1:DDI7Pl11
IE;BZE1PgB4cTR66h>o2UN0
R1
R2
w1478747394
8C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/test_multiplier.v
FC:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/test_multiplier.v
L0 1
R3
r1
!s85 0
31
!s108 1478751683.000000
!s107 C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/test_multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/test_multiplier.v|
!s101 -O0
!i113 1
R4
