{C:/Users/KimAYeon/Computer Architecture/week 5/BasicGate_Test.v} {1 {vlog -work work -stats=none {C:/Users/KimAYeon/Computer Architecture/week 5/BasicGate_Test.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module basic_gate_test

Top level modules:
	basic_gate_test

} {} {}} {C:/Users/KimAYeon/Computer Architecture/week 5/BasicGate.v} {1 {vlog -work work -stats=none {C:/Users/KimAYeon/Computer Architecture/week 5/BasicGate.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module basic_gate

Top level modules:
	basic_gate

} {} {}}
