m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/KimAYeon/Computer Architecture/HW
vDIGIT_COM
!s110 1479902936
!i10b 1
!s100 GQGTD5i5jRRnnB=3O?C::2
IOU;3JP_A0=_R]=<b=^@Z81
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/KimAYeon/Computer Architecture/aaaaa
w1479902696
Z2 8C:/Users/KimAYeon/Computer Architecture/aaaaa/a.v
Z3 FC:/Users/KimAYeon/Computer Architecture/aaaaa/a.v
L0 2
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1479902936.000000
Z5 !s107 C:/Users/KimAYeon/Computer Architecture/aaaaa/a.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/aaaaa/a.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@d@i@g@i@t_@c@o@m
vDIGIT_COM_test
Z8 !s110 1479903401
!i10b 1
!s100 hnUP:CJ:Fi3b1i_l5;7Ni1
I4GeQJLm0JQ>W_EEKV2Ed73
R0
R1
w1479903377
8C:/Users/KimAYeon/Computer Architecture/aaaaa/a_test.v
FC:/Users/KimAYeon/Computer Architecture/aaaaa/a_test.v
L0 2
R4
r1
!s85 0
31
Z9 !s108 1479903401.000000
!s107 C:/Users/KimAYeon/Computer Architecture/aaaaa/a_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/aaaaa/a_test.v|
!s101 -O0
!i113 1
R7
n@d@i@g@i@t_@c@o@m_test
vpencode
R8
!i10b 1
!s100 ^b0IzPoG5H`XlVK88NL2g3
IPAVZm4G=iFzaYcJken=C82
R0
R1
w1479903239
R2
R3
L0 1
R4
r1
!s85 0
31
R9
R5
R6
!s101 -O0
!i113 1
R7
