{C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/test_multiplier.v} {1 {vlog -work work -stats=none {C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/test_multiplier.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module test_multiplier4x4

Top level modules:
	test_multiplier4x4

} {} {}} {C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/ex_multiplier.v} {1 {vlog -work work -stats=none {C:/Users/KimAYeon/Computer Architecture/week 11(FSM_Multiplier)/ex_multiplier.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module multiplier4x4

Top level modules:
	multiplier4x4

} {} {}}
