m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vfsm
Z0 !s110 1477541012
!i10b 1
!s100 nAFQ^UMmWn7A@e3Qg87GD0
IQh3;G6[BUeN4`GCU_GEP62
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/KimAYeon/Computer Architecture/week 9
w1477540962
8C:/Users/KimAYeon/Computer Architecture/week 9/FSM.v
FC:/Users/KimAYeon/Computer Architecture/week 9/FSM.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1477541012.000000
!s107 C:/Users/KimAYeon/Computer Architecture/week 9/FSM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 9/FSM.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vfsm_test
R0
!i10b 1
!s100 :gHN9:EIWKNeiP]@[O>Yg0
Ig7o_je2Xmo2da<Q_FWJgE1
R1
R2
w1477540063
8C:/Users/KimAYeon/Computer Architecture/week 9/FSM_Test.v
FC:/Users/KimAYeon/Computer Architecture/week 9/FSM_Test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/KimAYeon/Computer Architecture/week 9/FSM_Test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 9/FSM_Test.v|
!s101 -O0
!i113 1
R5
