m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/KimAYeon/Computer Architecture/week 9
vseq_detector
Z0 !s110 1478145907
!i10b 1
!s100 WLnPaRaJH0mD3>9UR]ejI3
Ida999klo^C5kMM4iI8YBP0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/KimAYeon/Computer Architecture/week 10
w1478145899
8C:/Users/KimAYeon/Computer Architecture/week 10/FSM_seq_detector.v
FC:/Users/KimAYeon/Computer Architecture/week 10/FSM_seq_detector.v
L0 6
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1478145907.000000
!s107 C:/Users/KimAYeon/Computer Architecture/week 10/FSM_seq_detector.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 10/FSM_seq_detector.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vseq_detector_test
R0
!i10b 1
!s100 WF9VEmaZH_nGg4HIa50Nn1
I37KzV4DM8f^`aKTj1];?o3
R1
R2
w1478145904
8C:/Users/KimAYeon/Computer Architecture/week 10/FSM_seq_detector_test.v
FC:/Users/KimAYeon/Computer Architecture/week 10/FSM_seq_detector_test.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/KimAYeon/Computer Architecture/week 10/FSM_seq_detector_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KimAYeon/Computer Architecture/week 10/FSM_seq_detector_test.v|
!s101 -O0
!i113 1
R5
